{
  "name": "react-concurrent-mode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Florian Rappl",
  "license": "MIT",
  "dependencies": {
    "react": "0.0.0-experimental-e5d06e34b",
    "react-dom": "0.0.0-experimental-e5d06e34b"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
